{
  "name": "juegorol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Crónicas del Vado: RPG narrativo tipo novela visual, rejugable, en el navegador",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-s validate test:run typecheck build:vite",
    "build:vite": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "validate": "tsx tools/validate.ts",
    "validate:assets": "tsx tools/validate.ts --assets",
    "lint": "run-s validate lint:text",
    "lint:text": "tsx tools/lint-text.ts",
    "simulate": "tsx tools/simulate.ts",
    "graph": "tsx tools/graph.ts",
    "graph:vado": "tsx tools/graph.ts --campaign vado --out src/content/campaigns/vado/design/03-grafo.generated.md"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "zod": "^4.6.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^9.0.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
